# wodx

./: .gitignore  Makefile  Procfile  build.gradle  docker-compose.yml  settings.gradle
apps/main/ar/franciscoruiz/apps/: Starter.java
apps/main/ar/franciscoruiz/apps/accounts/backend/: AccountsBackendApplication.java
apps/main/ar/franciscoruiz/apps/accounts/backend/configs/: AccountsBackendSecurityConfig.java  AccountsBackendServerConfiguration.java  AccountsBackendServerPortCustomizer.java
apps/main/ar/franciscoruiz/apps/accounts/backend/middleware/: BasicHttpAuthMiddleware.java
apps/main/ar/franciscoruiz/apps/analytics/backend/: AnalyticsBackendApplication.java
apps/main/ar/franciscoruiz/apps/analytics/backend/configs/: AnalyticsBackendServerPortCustomizer.java
apps/main/ar/franciscoruiz/apps/authentications/backend/: AuthenticationsBackendApplication.java
apps/main/ar/franciscoruiz/apps/authentications/backend/configs/: AuthenticationsBackendSecurityConfig.java  AuthenticationsBackendServerPortCustomizer.java
apps/main/ar/franciscoruiz/apps/backoffice/frontend/: BackofficeFrontendApplication.java
apps/main/ar/franciscoruiz/apps/backoffice/frontend/configs/: BackofficeFrontendServerPortCustomizer.java  BackofficeFrontendWebConfig.java  BackofficeFrontendWebMvcConfig.java  BackofficeFrontendWebSecurityConfig.java
apps/main/ar/franciscoruiz/apps/retentions/backend/: RetentionsBackendApplication.java
apps/main/ar/franciscoruiz/apps/retentions/backend/configs/: RetentionsBackendServerPortCustomizer.java
apps/main/ar/franciscoruiz/apps/sales/backend/: SalesBackendApplication.java
apps/main/ar/franciscoruiz/apps/sales/backend/configs/: SalesBackendSecurityConfig.java  SalesBackendServerPortCustomizer.java
apps/main/ar/franciscoruiz/apps/shared/configs/: SpringSecurityUserDetails.java  SpringWebSecurityConfig.java
apps/main/ar/franciscoruiz/apps/shared/dto/: HealthCheck.java
apps/main/ar/franciscoruiz/apps/shared/middleware/: BasicHttpAuthMiddleware.java  JwtHttpAuthMiddleware.java  SpringSecurityAuthMiddleware.java
apps/main/ar/franciscoruiz/apps/wodx/backend/: WodXBackendApplication.java
apps/main/ar/franciscoruiz/apps/wodx/backend/configs/: WodxBackendSecurityConfig.java
apps/main/ar/franciscoruiz/apps/workouts/backend/: WorkoutsBackendApplication.java
apps/main/ar/franciscoruiz/apps/workouts/backend/configs/: WorkoutsBackendSecurityConfig.java  (+2 more)
apps/main/resources/: .env  log4j2.properties
apps/main/resources/templates/backoffice_frontend/: health-check.html  index.html
apps/test/ar/franciscoruiz/apps/: ApplicationTestCase.java
apps/test/resources/: log4j2.properties
docs/: WODx API Documentation.postman_collection.json
src/accounts/main/resources/database/: accounts.sql
src/accounts/test/ar/franciscoruiz/accounts/: AccountsContextInfrastructureTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/companies/: CompaniesModuleInfrastructureTestCase.java  CompaniesModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/items/: ItemsModuleInfrastructureTestCase.java  ItemsModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/memberships/: MembershipsModuleInfrastructureTestCase.java  MembershipsModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/purchase_items/: PurchaseItemsModuleInfrastructureTestCase.java  PurchaseItemsModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/purchases/: PurchasesModuleInfrastructureTestCase.java  PurchasesModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/users/: UsersModuleInfrastructureTestCase.java  UsersModuleUnitTestCase.java
src/authentications/test/ar/franciscoruiz/authentications/: AuthenticationsContextInfrastructureTestCase.java
src/authentications/test/ar/franciscoruiz/authentications/auth/: AuthModuleInfrastructureTestCase.java  AuthModuleUnitTestCase.java
src/authentications/test/ar/franciscoruiz/authentications/users/: AuthenticationsUsersModuleInfrastructureTestCase.java  AuthenticationsUsersModuleUnitTestCase.java  UsersModuleInfrastructureTestCase.java  UsersModuleUnitTestCase.java
src/retentions/main/resources/templates/cancelled-subscription/: cancelled-subscription.html
src/retentions/main/resources/templates/confirm-email/: confirm-email.html
src/retentions/main/resources/templates/invoice/: invoice.html
src/retentions/main/resources/templates/reset-password/: reset-password.html
src/retentions/main/resources/templates/trial-expired/: trial-expired.html
src/retentions/main/resources/templates/welcome/: welcome.html
src/sales/main/resources/: sales.sql
src/sales/test/ar/franciscoruiz/sales/: SalesContextInfrastructureTestCase.java
src/sales/test/ar/franciscoruiz/sales/payments/: PaymentsModuleUnitTestCase.java
src/sales/test/ar/franciscoruiz/sales/products/: ProductsModuleInfrastructureTestCase.java  ProductsModuleUnitTestCase.java
src/sales/test/ar/franciscoruiz/sales/purchases/: PurchasesModuleInfrastructureTestCase.java  PurchasesModuleUnitTestCase.java
src/shared/main/ar/franciscoruiz/shared/domain/: AggregateRoot.java  DomainError.java  Identifier.java  Logger.java  MediaUrl.java  Monitoring.java  Service.java  Utils.java  UuidGenerator.java
src/shared/main/ar/franciscoruiz/shared/infrastructure/: Log4jLogger.java
src/shared/test/ar/franciscoruiz/shared/: LatitudeMother.java  LongitudeMother.java
src/shared/test/ar/franciscoruiz/shared/domain/: BarcodeMother.java  BooleanMother.java  DateTimeMother.java  DoubleMother.java  EmailMother.java  IntegerMother.java  ListMother.java  MediaUrlMother.java  MotherCreator.java  PhoneNumberMother.java  RandomElementPicker.java  StreetAddressMother.java  StreetAddressNumberMother.java  UuidMother.java  WordMother.java  ZipCodeMother.java
src/shared/test/ar/franciscoruiz/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
src/workouts/: build.gradle
src/workouts/main/ar/franciscoruiz/workouts/step_exercises/: StepExercisesResponse.java
src/workouts/main/resources/database/: workouts.sql
(+938 files in other folders)
