rootProject.name = 'wodx'

include ':accounts'
project(':accounts').projectDir = new File('src/accounts')

include ':analytics'
project(':analytics').projectDir = new File('src/analytics')

include ':authentications'
project(':authentications').projectDir = new File('src/authentications')

include ':retentions'
project(':retentions').projectDir = new File('src/retentions')

include ':sales'
project(':sales').projectDir = new File('src/sales')

include ':shared'
project(':shared').projectDir = new File('src/shared')

include ':workouts'
project(':workouts').projectDir = new File('src/workouts')
