#        AUTHENTICATIONS         #
#--------------------------------#
AUTHENTICATIONS_BACKEND_SERVER_PORT=8090
# MySql
AUTHENTICATIONS_DATABASE_HOST=localhost
AUTHENTICATIONS_DATABASE_PORT=3306
AUTHENTICATIONS_DATABASE_NAME=wodx
AUTHENTICATIONS_DATABASE_USER=root
AUTHENTICATIONS_DATABASE_PASSWORD=lechuga

#           ACCOUNTS             #
#--------------------------------#
ACCOUNTS_BACKEND_SERVER_PORT=8091
# MySql
ACCOUNTS_DATABASE_HOST=localhost
ACCOUNTS_DATABASE_PORT=3306
ACCOUNTS_DATABASE_NAME=wodx
ACCOUNTS_DATABASE_USER=root
ACCOUNTS_DATABASE_PASSWORD=lechuga

#              SALES          #
#--------------------------------#
SALES_BACKEND_SERVER_PORT=8093
# MySql
SALES_DATABASE_HOST=localhost
SALES_DATABASE_PORT=3306
SALES_DATABASE_NAME=wodx
SALES_DATABASE_USER=root
SALES_DATABASE_PASSWORD=lechuga

#              WORKOUTS          #
#--------------------------------#
WORKOUTS_BACKEND_SERVER_PORT=8094
# MySql
WORKOUTS_DATABASE_HOST=localhost
WORKOUTS_DATABASE_PORT=3306
WORKOUTS_DATABASE_NAME=wodx
WORKOUTS_DATABASE_USER=root
WORKOUTS_DATABASE_PASSWORD=lechuga

#           ANALYTICS            #
#--------------------------------#
ANALYTICS_BACKEND_SERVER_PORT=8095
# MySql
ANALYTICS_DATABASE_HOST=localhost
ANALYTICS_DATABASE_PORT=3306
ANALYTICS_DATABASE_NAME=wodx
ANALYTICS_DATABASE_USER=root
ANALYTICS_DATABASE_PASSWORD=lechuga



#          RETENTIONS            #
#--------------------------------#
RETENTIONS_BACKEND_SERVER_PORT=8096
#JavaMailSender
RETENTIONS_MAIL_HOST=smtp.gmail.com
RETENTIONS_MAIL_PORT=587
RETENTIONS_MAIL_USERNAME=
RETENTIONS_MAIL_PASSWORD=
# MySql
RETENTIONS_DATABASE_HOST=localhost
RETENTIONS_DATABASE_PORT=3306
RETENTIONS_DATABASE_NAME=retentions
RETENTIONS_DATABASE_USER=root
RETENTIONS_DATABASE_PASSWORD=lechuga
